<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\A\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="NetMQ.Zyre.Standard" Version="1.0.0-rc1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Acquaintance" Version="2.0.0" />

    <!--Build errors with problems about these packages being downgraded somewhere -->
    <PackageReference Include="runtime.native.System" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.3.0" />
  </ItemGroup>
  
  <!--These should be PackageReferences but if we do that VS craps the bed and refuses to build it-->
  <ItemGroup>
     <!--<ProjectReference Include="..\..\..\src\CrossStitch.Stitch\CrossStitch.Stitch.csproj" /> 
     <ProjectReference Include="..\..\..\src\CrossStitch.Core\CrossStitch.Core.csproj" /> 
     <ProjectReference Include="..\..\..\Src\CrossStitch.Backplane.Zyre\CrossStitch.Backplane.Zyre.csproj" />-->
  </ItemGroup>
  <ItemGroup> 
    <Reference Include="CrossStitch.Core">
      <HintPath>..\..\..\Src\CrossStitch.Core\bin\Debug\netstandard2.0\CrossStitch.Core.dll</HintPath>
    </Reference>
    <Reference Include="CrossStitch.Stitch">
      <HintPath>..\..\..\Src\CrossStitch.Core\bin\Debug\netstandard2.0\CrossStitch.Stitch.dll</HintPath>
    </Reference>
    <Reference Include="CrossStitch.Backplane.Zyre">
        <HintPath>..\..\..\Src\CrossStitch.Backplane.Zyre\bin\Debug\netstandard2.0\CrossStitch.Backplane.Zyre.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\backplane.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\http.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\stitches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\node.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsStitch.Stitch.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NODEID">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NODENAME">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>