<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.2.0-beta1</Version>
        <Authors>Andrew F. Whitworth</Authors>
        <Company />
        <Product>CrossStitch</Product>
        <Description>A light-weight, low-ceremony app fabric for .NET: Restful API Using NancyFx</Description>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
        <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Acquaintance" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossStitch.Core\CrossStitch.Core.csproj" />
        <ProjectReference Include="..\CrossStitch.Stitch\CrossStitch.Stitch.csproj" />
    </ItemGroup>

</Project>
