<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\A\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Acquaintance" Version="2.0.0" />
  </ItemGroup>
  
  <!--These should be PackageReferences but if we do that VS craps the bed and refuses to build it-->
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\src\CrossStitch.Stitch\CrossStitch.Stitch.csproj" /> -->
    <!-- <ProjectReference Include="..\..\..\src\CrossStitch.Core\CrossStitch.Core.csproj" /> -->
    <!--<ProjectReference Include="..\..\..\Src\CrossStitch.Backplane.Zyre\CrossStitch.Backplane.Zyre.csproj" />-->
  </ItemGroup>
  <ItemGroup> 
    <Reference Include="CrossStitch.Stitch">
      <HintPath>..\..\..\Src\CrossStitch.Core\bin\Debug\netstandard2.0\CrossStitch.Stitch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>